# MicroShoppingServices

./: README.md
King_src/KingASPdotNetMicroservices/: KingASPdotNetMicroservices.sln
King_src/KingASPdotNetMicroservices/KingExampleMinimal/: Dockerfile  KingExampleMinimal.csproj  KingExampleMinimal.http  Program.cs  WeatherForecast.cs
King_src/KingASPdotNetMicroservices/KingExampleMinimal/Controllers/: WeatherForecastController.cs
King_src/KingASPdotNetMicroservices/KingTodoApi/: Dockerfile  Dockerfile.original  KingTodoApi.csproj  Program.cs  TodoDb.cs  TodoItem.cs
King_src/src/: KingEshop-Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
King_src/src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj
King_src/src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntergrationEvent.cs
King_src/src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
King_src/src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
King_src/src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
King_src/src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
King_src/src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
King_src/src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs
King_src/src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
King_src/src/Services/Basket/Basket.API/Models/: ShoppingCart.cs
King_src/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile.original  Program.cs
King_src/src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
King_src/src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb
King_src/src/Services/Discount/Discount.Grpc/Data/: Extentions.cs
King_src/src/Services/Discount/Discount.Grpc/Migrations/: 20241020063655_InitialCreate.Designer.cs
King_src/src/Services/Discount/Discount.Grpc/Protos/: discount.proto
King_src/src/Services/Ordering/Ordering.API/: DependencyInjection.cs  GlobalUsing.cs  Ordering.API.csproj  Program.cs  appsettings.json
King_src/src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
King_src/src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs
King_src/src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs
(+62 files in other folders)
